<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
		<SpaRoot>..\ScarletRadioControl.Web.Frontend</SpaRoot>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" IncludeAssets="runtime;build;native;contentfiles;analyzers;buildtransitive" PrivateAssets="all" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScarletRadioControl.Web.Frontend\ScarletRadioControl.Web.Frontend.esproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
