# scarlet-radio-control-web

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  global.json  scarlet-radio-control-server.slnx  scarlet-radio-control-web.slnx
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: main.yml
docs/: webrtc-signaling.md  whep.md
src/: Directory.Build.props
src/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  WeatherForecast.cs
src/ReactApp1.Server/Controllers/: WeatherForecastController.cs
src/ReactApp1.Server/Properties/: launchSettings.json
src/ScarletRadioControl.Web/: Program.cs  ScarletRadioControl.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
src/ScarletRadioControl.Web.Frontend/: CHANGELOG.md  ScarletRadioControl.Web.Frontend.esproj  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/ScarletRadioControl.Web.Frontend/src/: App.tsx  index.css  main.css  main.tsx
src/ScarletRadioControl.Web.Frontend/src/context/: SignalRContext.tsx
src/ScarletRadioControl.Web.Frontend/src/contexts/: SignalRContext.tsx
src/ScarletRadioControl.Web.Frontend/src/hooks/: useApiClient.tsx  useGamepad.tsx  useHubConnection.tsx  useRtcPeerConnection.tsx
src/ScarletRadioControl.Web.Frontend/src/kiota/: ScarletRadioControl.Web.json
src/ScarletRadioControl.Web.Frontend/src/kiota/output/: apiClient.ts  kiota-lock.json
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/v1/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/v1/devices/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/v1/stun/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/v1/stun/rtcConfiguration/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/v1/webRtc/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/api/v1/webRtc/rtcConfiguration/: index.ts
src/ScarletRadioControl.Web.Frontend/src/kiota/output/models/: index.ts
src/ScarletRadioControl.Web.Frontend/src/pages/: GamepadTest.tsx  Index.css  Index.tsx  WebRtcTest.tsx
src/ScarletRadioControl.Web.Frontend/src/pages/WebRtcTests/: Basic.tsx  Callee.tsx  Caller.tsx  SignalRVideoReceiver.tsx  SignalRVideoSender.tsx  TabCallee.tsx  TabCaller.tsx  VideoReceiver.tsx  VideoSender.tsx
src/ScarletRadioControl.Web.Frontend/src/pages/device/: Control.tsx  ControlTest.tsx
src/ScarletRadioControl.Web/Controllers/: WeatherForecastController.cs
src/ScarletRadioControl.Web/Controllers/API/V1/: DevicesController.cs  WebRtcController.cs
src/ScarletRadioControl.Web/Hubs/: WebRtcHub.cs
src/ScarletRadioControl.Web/Properties/: launchSettings.json
src/reactapp1.client/: package.json
