<Project>

	<PropertyGroup>
		<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<LangVersion>13</LangVersion>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<NoWarn>CS0612;NU1903</NoWarn>
		<Nullable>annotations</Nullable>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/scarlet-radio-control/scarlet-radio-control-web.git</RepositoryUrl>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<Version>2026.05.11.0</Version>
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>
