<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
		<SpaRoot>..\reactapp1.client</SpaRoot>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\reactapp1.client\reactapp1.client.esproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
